'use client'

import HeroBannerImg from "@/assets/img/mmexport1703696062176.jpg";
import HeroBanner from "@/components/HeroBanner";
import banner from "@/assets/img/mmexport1703745964599.jpg";
import WideBanner from "@/components/WideBanner";
import Container from "@/components/Container";
import SinglePageParentSection from "@/components/ui/single-page-sections/SinglePageParentSection";
import SinglePageNestedSection from "@/components/ui/single-page-sections/SinglePageNestedSection";
import SinglePageSidebar from "@/components/ui/single-page-sections/sidebar/SinglePageSidebar";
import BaseCard from "@/components/ui/cards/BaseCards/BaseCard";
import Button from "@/components/elements/Button";
import Image from "next/image";
import clockIcon from "@/assets/img/icons/clock-02.svg";
import tgIcon from "@/assets/img/icons/tg-icon.svg";
import vkIcon from "@/assets/img/icons/vk-icon.svg";
import maxIcon from "@/assets/img/icons/max-image.svg";
import React from "react";
import Link from "next/link";
import MobileFloatingBookButton from "@/components/MobileFloatingBookButton";
import SinglePageSidebarItem from "@/components/ui/single-page-sections/sidebar/SinglePageSidebarItem";

export default function HealthcareInChinaPage() {
    const procedures = [

        {
            id: 1,
            img: 'https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=289,f=auto,dpr=1,fit=contain/f1710225815720x857304536040579100/IMG-20240312-WA0005.jpg',
            title: 'Коррекция суставов',
            description: 'Аппарат осуществляет давление с помощью двух направленных иголок на проблемную зону. Это давление может привести к увеличению зазора, так что межпозвоночный диск имеет пространство для перемещения. Цель состоит в том, чтобы вернуть межпозвоночный диск на место.',
            price: 3000
        },

        {
            id: 2,
            img: 'https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=289,f=auto,dpr=1,fit=contain/f1710225650192x210086698396881900/IMG-20240312-WA0001.jpg',
            title: 'Уколы с лекарством на травах',
            description: 'Метод снятия воспалений в суставах, и обеспечение их притоком питательных элементов. Если лекарственные препараты направлены строго на отмену болевых симптомов и никак не влияют на улучшение состояния, то уколы на лекарственных травах применяются для лечения суставов и снятия воспалительных процессов. Конечно, результат от уколов виден гораздо быстрей, чем от приема таблеток.',
            price: 5000
        },
        {
            id: 3,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=289,f=auto,dpr=1,fit=contain/f1710226253134x968513434359473400/IMG-20240312-WA0003.jpg",
            title: "Макса-терапия",
            description: "процедура представляет собой прогревание активных зон. Мокса-терапия устраняет спазмы, помогает" +
                " улучшить кровоток и ускоряет восстановительные процессы. Применяется в таких случаях, как артроз, заболевания" +
                " позвоночника, грыжи, протрузии и другие",
            price: 2000,
        },
        {
            id: 4,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=289,f=auto,dpr=1,fit=contain/f1710226591402x796470260375299400/IMG-20240312-WA0002.jpg",
            title: "Иглоукалывание",
            description: "С помощью специальных тонких иголок, воздействуют на отдельные точки в организме, стимулируя приток крови. Это отдельный раздел медицины, который широко развивается именно в практиках азиатских стран.",
            price: 900,
        },

        {

            id: 5,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=288,f=auto,dpr=1,fit=contain/f1710226744984x215386179740175700/IMG-20240312-WA0007.jpg",
            title: "Иглонож",
            description: "Дословный перевод с китайского языка на русский означает \"ножик- игла\" специальный медицинский" +
                " инструмент, который заострен на конце. На первый взгляд, сама процедура выглядит страшно и пугающе, врач вводит инструмент под кожу и производит поступательные движения вверх-вниз. Процедура выполняется с локальным обезболивающим, а сам процесс проходит без кровотечения, с минимальными болевыми ощущениями.",
            price: 4500,
        },
        {
            id: 6,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=289,f=auto,dpr=1,fit=contain/f1710226815369x205234208268412220/IMG-20240312-WA0008.jpg",
            title: "Массаж по точкам",
            description: "Для лучшего эффекта массаж используется в комплексе с иглоукалыванием. Большая часть заболеваний" +
                " связок и суставов происходит от того, что не обеспечивается нужный приток крови. Сначала доктор разогревает и массажирует отдельные точки на теле пациента и только после этого начинает акупунктурную терапию.",
            price: 1500
        },
        {
            id: 7,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=512,f=auto,dpr=1,fit=contain/f1710228079829x643196255164888700/IMG-20240312-WA0006.jpg",
            title: "Комплекс по расслаблению суставов",
            description: "Процедура прогревания проблемных зон с применением электро-иглотерапии представляет собой уникальный" +
                " метод лечения, который сочетает в себе традиционные техники акупунктуры с целенаправленным тепловым воздействием. Этот подход не только способствует улучшению кровообращения в области воздействия, но и активизирует внутренние ресурсы организма, что в свою очередь ведет к восстановлению подвижности и значительному облегчению болевых синдромов. Прогревание усиливает эффект от игл, делая процедуру особенно эффективной для лечения хронических болей, воспалений и различных нарушений подвижности. Этот метод идеально подходит для тех, кто стремится к естественному способу облегчения боли и улучшения своего общего состояния без использования медикаментов.",
            price: 1500
        }


    ]
    const courses = [
        {
            id: 1,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=219,f=auto,dpr=1,fit=contain/f1710231278029x317991737198634050/IMG-20240312-WA0011.jpg",
            title: "Капельницы с лекарством",
            description: "Назначаются по результатам медецинского осмотра и прохождения анализов. Снижают у пациентов артериальное давление, уровень холестерина и улучшают функцию сердца.",
            count: 5,
        },
        {
            id: 2,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=216,f=auto,dpr=1,fit=contain/f1710231331108x988428873573823400/IMG-20240312-WA0013.jpg",
            title: "Аппаратное лечение 'Капсула'",
            description: "Новейший и современный аппарат широкого спектра действия включает в себя магнитизм отрицательных ионов кислорода и инфокрасный свет. Данные технологии в сочетании с регулируемой температурой в капсуле оказывают глубокое воздействие на ткани человека способствуя регенирацию клеток, выводу токсинов, предотвращение инфаркта головного мозга, улучшают кровообращение.",
            count: 3,
        },
        {
            id: 3,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=214,f=auto,dpr=1,fit=contain/f1710231441429x846666176419609100/IMG-20240312-WA0012.jpg",
            title: "Травяное лечение",
            description: "Помогает привести давление в норму. Улучшает показания крови. Есть травы помогающие бороться с алкогольной/никотиновой зависимость.",
            count: 5,
        },
        {
            id: 4,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=512,f=auto,dpr=1,fit=contain/f1710231551312x935758413249671700/IMG-20240312-WA0014.jpg",
            title: "Лечение электричеством",
            description: "Применяется для профилактики от инфарктов у пожелых.",
            count: 3,
        },
        {
            id: 5,
            img: "https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=512,f=auto,dpr=1,fit=contain/f1710231657368x381983202124931440/IMG-20240228-WA0003.jpg",
            title: "Капельнмцы с озоном",
            description: "Это введение озонированной смеси под кожу или в вены для терапевтического эффекта. Она насыщает кровь кислородом, улучшает микроциркуляцию и способствует очищению организма от токсинов, что улучшает общее состояние, добавляет энергии, улучшает настроение и укрепляет иммунитет. Процедура показала высокую эффективность и хорошо переносится, а курс усиливает иммунную систему.",
            count: 3,
        },
    ].filter(course => course.count > 0)

    const phone = process.env.NEXT_PUBLIC_WATSAPP_PHONE;
    const text = `Лечение в Китае, получить консультацию`;
    const url = `https://wa.me/${phone}?text=${encodeURIComponent(text)}`;

    return (
        <>
            <HeroBanner
                image={typeof HeroBannerImg === 'string' ? HeroBannerImg : HeroBannerImg.src}
                title={'Лечение в Китае'}
            />
            <Container className="page fluid">

                <SinglePageParentSection id="medical-tourism" className="start-content" title="Медицинский туризм и лечение в Китае, или почему российские туристы отправляются лечиться в
                    город
                    ХуньЧунь.">
                    <div>
                        <div className="top-images">
                            <img
                                src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=512,h=682,f=auto,dpr=1,fit=contain/f1703744434520x636939881429987600/%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D0%BA%D0%B8%D1%82%D0%B0%D0%B5.jpg"
                                alt="изображение к статье"/>
                            <img
                                src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=512,h=683,f=auto,dpr=1,fit=contain/f1698577440881x747746295255173600/%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0.jpg"
                                alt="изображение к статье"/>
                            <img
                                src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=512,h=683,f=auto,dpr=1,fit=contain/f1703744456214x767271270770677000/%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D1%83%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%B2%20%D0%B2%20%D0%BA%D0%B8%D1%82%D0%B0%D0%B5.jpg"
                                alt="изображение к статье"/>
                            <img
                                src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=512,h=683,f=auto,dpr=1,fit=contain/f1703744469033x449014446181855500/%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BF%D0%B8%D0%BD%D1%8B%20%D0%B2%20%D0%BA%D0%B8%D1%82%D0%B0%D0%B5.jpg"
                                alt="изображение к статье"/>

                        </div>
                        <p>Традиционная Китайская медицина одна из древнейших систем лечения в мире, развитие
                            которой
                            насчитывает более 3000 лет. На 2023 год в Китае проживает около 176 миллионов пожилых
                            людей.
                            Уникальные и самобытные методики лечения повышают спрос на медицинские услуги в среднем
                            на
                            10,5 % ежегодно.</p>
                        <p>В Китай приезжают, чтобы вылечить суставы и позвоночник, заболевания опорно-двигательного
                            аппарата, болезни зубов и много другое. По статистике, ключевым городом куда Российские
                            туристы направляются за лечением является ХуньЧунь. Этот город находится на стыке границ
                            России и Китая, и едут туда не для покупки дешевых товаров, а за качественными
                            медицинскими
                            услугами и отдыхом.</p>
                    </div>
                </SinglePageParentSection>


                <div className="sides">

                    <SinglePageSidebar contentCssClass="flex-wrap">
                        <SinglePageSidebarItem title="Консультация" hideOnMobile>
                            <div className="flex flex-col gap-8">
                                <div className="flex flex-row gap-4">
                                    <Image src={clockIcon} alt="сколько занимает времени" width={16} height={16}/>
                                    <span
                                        className="fnt-primary c-black-subheading">Занимает не больше 5 минут</span>
                                </div>
                                <div className="flex flex-col gap-8">
                                    <div>Свяжитесь с нами удобным способом</div>
                                    <div className="social-icons-row flex flex-row flex-wrap gap-12">
                                        <div>
                                            <a href="#tg_link" target="_blank" rel="noopener noreferrer nofollow">
                                                <Image src={tgIcon} alt="телеграм" width={32}
                                                       height={33}/>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="#vkIcon" target="_blank" rel="noopener noreferrer nofollow">
                                                <Image src={vkIcon} alt="вконтакте" width={32}
                                                       height={33}/>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="#maxIcon" target="_blank" rel="noopener noreferrer nofollow">
                                                <Image src={maxIcon} alt="max" width={32} height={33}/>
                                            </a>
                                        </div>
                                    </div>
                                    <div>Или заполните форму</div>
                                    <Link className="btn btn-primary btn-orange small-width" target="_blank"
                                          rel="nofollow noopener noreferrer" href={url}>Получить консультацию</Link>

                                </div>

                            </div>
                        </SinglePageSidebarItem>

                        <SinglePageParentSection title="Содержание" className="contents"
                                                 cardCssClass="scroll-orange overflow-y auto">


                            <ul className="flex flex-col gap-12">
                                <li><a href="#medical-tourism">Медицинский туризм и лечение в Китае</a></li>
                                <li><a href="#pered-poezdkoy">Пять действий, которые необходимо сделать перед поездкой
                                    на
                                    лечение в Китай</a></li>
                                <li><a href="#variantry-lecheniya">Какое бывает лечение в Китае</a></li>
                                <li><a href="#lechenie-pozvonochnika">Лечение позвоночника, заболеваний суставов и
                                    опорно-двигательной системы в Китае</a></li>
                                <li><a href="#metody-lechenie-pozvonochnika">Основные методы лечения позвоночника,
                                    суставов и ОДА в
                                    Китае</a></li>
                                <li><a href="#lechenie-serdechnoy-sistemy">Лечение сердечно-сосудистой системы и чистка
                                    сосудов в
                                    Китае</a></li>
                                <li><a href="#metody-lechenie-serdechnoy-sistemy">Основные методы лечения
                                    сердечно-сосудистой системы и
                                    чистка
                                    сосудов в Китае</a></li>
                                <li><a href="#ozonoterapiya">Лечение заболеваний в Китае с применением озонотерапии и
                                    оксигенотерапии</a></li>
                                <li><a href="#plasticheskaya-hirurgiya">Пластическая хирургия и косметология в Китае</a>
                                </li>
                                <li><a href="#vybor-bolnicy">Как выбрать больницу или санаторий в Китае</a></li>
                                <li><a href="#vidy-diagnostik">Виды комплексных диагностик в медицинских учреждениях
                                    Китая</a></li>
                                <li><a href="#kak-prohodit-lechenie">Как проходит лечение</a></li>
                                <li><a href="#stoimost-lecheniya">Стоимость обследования и лечения в Китае</a></li>
                            </ul>
                        </SinglePageParentSection>
                    </SinglePageSidebar>


                    <div className="left-side content-side">


                        <SinglePageParentSection>


                            <SinglePageNestedSection
                                title="Медицинский туризм в Хуньчуне имеет следующие преимущества:">
                                <p></p>
                                <ul>
                                    <li>Привлекательные цены для отдыха и лечения.</li>
                                    <li>Город ХуньЧунь активно развивается и привлекает иностранных туристов
                                        демократичным
                                        ценообразованием, высоким медицинским сервисом и обходительным персоналом;
                                    </li>
                                    <li>Квалификация врачей. Если большинство приграничных город таких, как Хэйхэ или
                                        Суйфыньхэ люди выбирают для покупок не дорогих товаров, то Хуньчунь это
                                        город-больница. Здесь сконцентрировано большое количество клиник и медицинских
                                        учреждений, куда направляются туристы за восстановлением здоровья.
                                    </li>
                                    <li>Безопасность. Чистый, светлый город с широкими улицами в традиционном стиле,
                                        сочетающий китайскую и корейскую архитектуры.
                                    </li>
                                    <li>Досуг. Помимо медицинского направления, в городе присутствуют экскурсионные
                                        программы, множество торгово-развлекательных комплексов, парки и места для
                                        отдыха.
                                    </li>
                                </ul>
                            </SinglePageNestedSection>

                            <SinglePageParentSection>
                                <SinglePageNestedSection fntH3 id="pered-poezdkoy"
                                                         title="Пять действий, которые необходимо сделать перед поездкой на лечение в Китай.">
                                    <p>Вы просмотрели разные направления для медицинского туризма и оздоровления в Китае
                                        и
                                        остановили свой выбор на городе ХуньЧунь. Чтобы грамотно организовать поездку,
                                        нужно
                                        выполнить пять не сложных действий:</p>
                                    <p></p>
                                    <ol>
                                        <li><strong>Проверьте ваш загран паспорт на его наличие.</strong> Для
                                            путешествия в
                                            Китай вам
                                            понадобится
                                            заграничный паспорт.
                                        </li>
                                        <li><strong>Проконсультируйтесь с организаторами тура</strong>, подробно опишите
                                            свою проблему или
                                            недуг
                                            для получения рекомендации по выбору места лечения.
                                        </li>

                                        <li><strong>Определите количество дней</strong>, которые будут необходимо для
                                            лечения. В среднем лечебный тур
                                            длится от 6 до 15 дней, разумеется, чем дольше будет ваше
                                            лечение/реабилитация,
                                            тем
                                            лучше
                                            будет результат.
                                        </li>
                                        <li><strong>Соберите дополнительную информацию</strong> про больницу в которой
                                            планируете проходить лечение.
                                            Прочтите отзывы, ознакомьтесь с сайтами, побывайте на медицинских форумах.
                                        </li>
                                        <li><strong>Возьмите наличность.</strong> Обменный курс в России выгодней, если
                                            вы
                                            заранее поменяете деньги,
                                            то
                                            сможете сэкономить на конвертации и времени.
                                        </li>
                                    </ol>
                                </SinglePageNestedSection>
                                <SinglePageNestedSection title="Особые рекомендации.">
                                    <p>Поездка до города ХуньЧунь проходит на туристическом автобусе, дорога от
                                        Владивостока, до
                                        границы занимает 4-5 часов езды. Если вы недавно перенесли операцию или тяжелую
                                        болезнь,
                                        обязательно проконсультируйтесь с лечащим врачом для получения рекомендаций. В
                                        некоторых
                                        случаях, такая поездка, может быть, категорические запрещена. Дополнительно,
                                        поставьте в
                                        известность организатора тура о текущем состоянии Вашего здоровья. Это
                                        необходимо
                                        сделать, чтобы минимизировать риски и подобрать подходящую дату для поездки.
                                    </p>
                                </SinglePageNestedSection>

                            </SinglePageParentSection>


                            <SinglePageNestedSection id="variantry-lecheniya" fntH3
                                                     title="Какое бывает лечение в Китае">
                                <div>
                                    <img
                                        src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=1024,h=256,f=auto,dpr=1,fit=contain/f1698644931030x805250831890837400/%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BC%D0%B5%D0%B4%D0%B5%D1%86%D0%B8%D0%BD%D0%B0.jpg"
                                        alt=""/>

                                </div>
                                <p>Традиционная китайская медицина зародилась приблизительно около 3000 лет назад и
                                    оказала
                                    глубокое влияние на государства, входящие в культурный круг азиатских стран.
                                    Например,
                                    японская, корейская и вьетнамская восточные медицины были разработаны на основе
                                    традиционной китайской медицины. Традиционная китайская медицина несет в себе опыт и
                                    теоретические знания древнего китайского народа в борьбе с болезнями. Это система
                                    медицинской теории, постепенно формировавшаяся и развивавшаяся в результате
                                    многолетней
                                    медицинской практики.</p>
                                <p>В традиционной китайской медицине часто используются такие методы, как
                                    иглоукалывания,
                                    прижигания, массаж, баночный массаж, цигун, уколы травами, лечение иглоножом и
                                    многое
                                    другое.</p>
                                <p><em>Древняя китайская мудрость гласит: &laquo;Нужно заниматься своим здоровьем не за
                                    три
                                    дня до
                                    смерти, а за год до начала болезни&raquo;.</em></p>
                                <p>В этом изречении, сосредоточенно основное различие в подходе к лечению в Китае и
                                    России.
                                    Если у нас принято лечить таблетками, когда это уже поздно, китайская медицина в
                                    первую
                                    очередь делает упор на профилактику и предотвращение возникновения тяжелых
                                    заболеваний.</p>
                                <p>В отличие от российского стандартного аптечного набора, который включает в себя мази
                                    от
                                    боли в суставах, обезболивающие и набор малоэффективных таблеток. Традиционная
                                    китайская
                                    медицина может предложить большой выбор нестандартных методов лечения.</p>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="lechenie-pozvonochnika" fntH3 title="Лечение позвоночника, заболеваний суставов и опорно-двигательной системы в
                            Китае.">
                                <p className="flex justify-center"><img
                                    src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=384,h=480,f=auto,dpr=1,fit=contain/f1710228507579x500382781012846500/%D0%9B%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%2C%20%D0%B7%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9%20%D1%81%D1%83%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%B2%20%D0%B8%20%D0%BE%D0%BF%D0%BE%D1%80%D0%BD%D0%BE-%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D0%B2%20%D0%9A%D0%B8%D1%82%D0%B0%D0%B5.%20.jpg"
                                    alt=""/></p>

                                <p>Заболевания суставов, связок и позвоночника являются распространенными проблемами, с
                                    которыми сталкиваются миллионы людей по всему миру. Лечение этих болезней играют
                                    ключевую роль в поддержании двигательной активности и обеспечивают поддержку тела.
                                    Приведем пример, только некоторых из наиболее распространенных заболеваний,
                                    вызывающих проблемы с опорно-двигательным аппаратом:
                                </p>
                                <p></p>
                                <ul>
                                    <li>Протрузии дисков</li>
                                    <li>Межпозвоночные грыжи</li>
                                    <li>Радикулит</li>
                                    <li>Артриты</li>
                                    <li>Ревматизм</li>
                                    <li>Остеохондроз</li>
                                </ul>
                            </SinglePageNestedSection>
                            <SinglePageNestedSection
                                title="Лечение позвоночника и хронические боли в спине и суставах">
                                <p>Проблемы и боли в суставах, позвоночнике могут возникать из-за разнообразных
                                    причин,
                                    включая износ хрящей (артроз), воспалительные заболевания (ревматоидный артрит),
                                    травмы, лишний вес и наследственность. Эти факторы могут совмещаться и вызывать
                                    дискомфорт, поэтому важно обращаться к специалистам при первых симптомах.
                                    Ежегодно,
                                    в стенах больниц Хуньчуня тысячи пациентов получают медицинскую помощь и
                                    проходят
                                    терапию, где восстанавливают поврежденные функции опорно-двигательного
                                    аппарата.</p>
                            </SinglePageNestedSection>


                            <SinglePageNestedSection id="metody-lechenie-pozvonochnika" fntH3
                                                     title="Основные методы лечения позвоночника, суставов и ОДА в Китае">
                                <p>Упор во время лечения в первую очередь направлен на уменьшения воспаления и боли.
                                    Лечение требует комплексного подхода и не может ограничиваться только лекарствами.
                                    Ниже приведены несколько популярных методов лечения в Китае, которые не раз
                                    доказывали свою эффективность на практике.
                                </p>
                                <div className="includes-list">
                                    {procedures && procedures.map((item) => (
                                        <BaseCard key={item.id} className="includes-item narrow justify-between">
                                            <div className="flex flex-col gap-12">
                                                <div className="icon">
                                                    <img src={item.img} alt="процедура"/>
                                                </div>
                                                <div className="info">
                                                    <div className="title fnt-accent">{item.title}</div>
                                                    <div
                                                        className="description fnt-notes c-black-subheading">{item.description}</div>
                                                </div>
                                            </div>
                                            <Button>от {item.price} рублей</Button>
                                        </BaseCard>
                                    ))}
                                </div>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="lechenie-serdechnoy-sistemy" fntH3
                                                     title="Лечение сердечно-сосудистой системы и чистка сосудов в Китае">
                                <p><strong>Сердечно-сосудистая система</strong> — это жизненно важная часть организма,
                                    которая обеспечивает кровоснабжение всех органов и тканей. Однако, она подвержена
                                    различным заболеваниям, которые могут иметь серьезные последствия. В этой части
                                    статьи мы затронем наиболее частые проблемы и традиционные методы их лечения в
                                    Китае.</p>
                                <p></p>
                                <ul>
                                    <li>Профилактика инфарктов и реабилитация после инфарктов;</li>
                                    <li>Артериальная гипертензия (гипертония);</li>
                                    <li>Ишемическая болезнь сердца;</li>
                                    <li>Сердечная недостаточность;</li>
                                    <li>Склероз артерий.</li>
                                </ul>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="metody-lechenie-serdechnoy-sistemy" fntH3
                                                     title="Основные методы лечения сердечно-сосудистой системы и чистка сосудов в Китае">
                                <p>Лечение и профилактику сердечно-сосудистых заболиваний, условно можно поделить на
                                    улучшение показаний крови, улучшение циркуляции и устранений проблем циркуляции
                                    крови:</p>
                                <div className="includes-list mb-5">
                                    {courses && courses.map((item) => (
                                        <BaseCard key={item.id} className="includes-item narrow justify-between">
                                            <div className="flex flex-col gap-12">
                                                <div className="icon">
                                                    <img src={item.img} alt="процедура"/>
                                                </div>
                                                <div className="info">
                                                    <div className="title fnt-accent">{item.title}</div>
                                                    <div
                                                        className="description fnt-notes c-black-subheading">{item.description}</div>
                                                </div>
                                            </div>
                                            <Button>средний курс {item.count} процедур</Button>
                                        </BaseCard>
                                    ))}
                                </div>
                                <p></p>
                                <ul>
                                    <li><strong>Лекарства на травах:</strong> Применение лекарственных средств на основе
                                        травяных составляющих снижают у пациентов артериальное давление, уровень
                                        холестерина и улучшают функцию сердца.
                                    </li>
                                    <li><strong>Лечение направленное на улучшение циркуляции крови в
                                        организме.</strong> К этой части лечения относится: использование бамбуковых
                                        банок, массаж с применение магнитных палочек, физиотерапия.
                                    </li>
                                    <li><strong>Операция по удалению тромбов:</strong> микрооперация по удалению тромбов
                                        с помощью иголок, необходимо записываться заранее, запись минимум за 20 дней
                                    </li>
                                    <li><strong>Травяное лечение:</strong> Лекарства на травах, помогает привести
                                        давление в норму. Улучшает показания крови. Есть травы помогающие бороться с
                                        алкогольной/никотиновой зависимость.
                                    </li>
                                </ul>
                            </SinglePageNestedSection>

                            <SinglePageParentSection>
                                <SinglePageNestedSection id="ozonoterapiya" fntH3
                                                         title="Лечение заболеваний в Китае с применением озонотерапии и оксигенотерапии">
                                    <p className="mb-4">
                                        <iframe
                                            src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/f1698593987300x223952884963545300/%D0%9E%D0%B7%D0%BE%D0%BD%D0%B0%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F%20%D0%B2%20%D0%9A%D0%B8%D1%82%D0%B0%D0%B5.mp4"
                                            className="video" height="450"></iframe>
                                    </p>

                                    <p>Это метод лечения, при котором газообразный озон определенной концентрации
                                        смешивается с таким же объемом собственной крови, а затем переливается обратно в
                                        организм.Триоксигенотерапия эффективно улучшает способность эритроцитов
                                        переносить
                                        кислород, стимулирует иммунный ответ организма и продуцирует различные
                                        иммуноактивные факторы (интерферон, лейкоцитарный гормон, фактор некроза
                                        опухоли,
                                        колониестимулирующий фактор гранулоцитов и макрофагов, трансформирующий фактор
                                        роста
                                        и т.д.). Такая террапия помогает добиться эффекта улучшения здоровья крови</p>
                                    <p>
                                        <img
                                            src="https://145110c2a604ffd03a182438c452a508.cdn.bubble.io/cdn-cgi/image/w=256,h=384,f=auto,dpr=1,fit=contain/f1698580778406x668534051433118300/%D1%87%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%B7%D0%BE%D0%BD%D0%B0%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F.jpg"
                                            alt=""/>
                                    </p>
                                </SinglePageNestedSection>
                                <SinglePageNestedSection title="Эффект от озонотерапии:">
                                    <ol>
                                        <li><strong>Лечение различных заболеваний:</strong> Вводя триоксиген в организм
                                            человека, он лечит и предотвращает различные заболевания и регулирует
                                            состояние здоровья организма.
                                        </li>
                                        <li><strong>Улучшите способность красных кровяных телец</strong> переносить
                                            кислород: может значительно улучшить способность красных кровяных телец
                                            переносить кислород и достичь эффекта улучшения показания крови.
                                        </li>
                                        <li><strong>Продуцируют различные иммуноактивные факторы:</strong> стимулируют
                                            неспецифический иммунный ответ организма и генерируют различные
                                            иммуноактивные факторы для улучшения крови.
                                        </li>
                                        <li><strong>Обладает антибактериальным, противовирусным и противопаразитарным
                                            действием:</strong> озон является антибиотиком, который оказывает
                                            терапевтическое действие при различных заболеваниях.
                                        </li>
                                        <li><strong>Лечебный эффект</strong> быстрый, нетоксичный и не вызывающий
                                            привыкание: Озон под высоким давлением оказывает быстрое лечебное
                                            воздействие на различные виды боли, при этом не возникает токсичности или
                                            привыкания.
                                        </li>
                                    </ol>
                                </SinglePageNestedSection>

                                <SinglePageNestedSection title="Меры предосторожности:">
                                    <p></p>
                                    <ul>
                                        <li>Если во время лечения возникает физический дискомфорт и другие состояния,
                                            рекомендуется вовремя объяснить ситуацию врачу.
                                        </li>
                                    </ul>
                                </SinglePageNestedSection>


                            </SinglePageParentSection>


                            <SinglePageParentSection>
                                <SinglePageNestedSection id="plasticheskaya-hirurgiya" fntH3
                                                         title="Пластическая хирургия и косметология в Китае">
                                    <p>Косметология и пластическая хирургия, это одна из визитных карточек Хуньчуня.
                                        Сегодня, в век технологий нет необходимости мириться с тем, что вам не нравится.
                                        Если 10 лет назад, многие процедуры и операции были непокорману рядовому
                                        человек, большенство салонов красоты не имели необходимого оборудования, то
                                        егодня Китайские клиники оснащены лучшим оборудованием, врачи - имеют богатейший
                                        опыт, именно на азию приходится большая часть всех пластических операций в
                                        мире.</p>
                                </SinglePageNestedSection>
                                <SinglePageNestedSection
                                    title="Основные услуги по косметологии и пластической хирургии в Китае:">
                                    <p></p>
                                    <ul>
                                        <li>Блефаропластика, подтяжка век, удаление мешков под глазами, удаление морщин
                                            вокруг глаз
                                        </li>
                                        <li>Круговая подтяжка, удаление морщин на лбу, удаление морщин на лице</li>
                                        <li>Ринопластика, пластика спинки носа, коррекция носовой перегородки, репозиция
                                            перелома.
                                        </li>
                                        <li>Липофилинг, липофилинг носа, висков, губ, щек, подбородка, лба и т.д.</li>
                                    </ul>
                                    <p>В данной статье изложен не полный перечень лечебных методик, операций и процедур,
                                        которые применяются в клиниках ХуньЧунь. Для получения полной консультации по
                                        видам и услугам, оставьте заявку на сайте, менеджер компании свяжется с вами в
                                        ближайшее время.</p>
                                </SinglePageNestedSection>


                            </SinglePageParentSection>


                            <SinglePageNestedSection id="vybor-bolnicy" fntH3
                                                     title="Как выбрать больницу или санаторий в Китае">
                                <p>Отправляюсь в поездку по направлению медицинский туризм, главным аспектом
                                    является выбор надежного и проверенного медицинского учреждения. Мы отобрали для
                                    вас список из наиболее востребованных у российских туристов медицинских клиник,
                                    больниц и санаториев, оказывающих услуги в городе в Китае, ХуньЧунь. Вы можете
                                    ознакомиться с ним по этой ссылке. Дополнительно, отметим, что есть некоторые
                                    критерии выбора медицинского учреждения проверить которые вы можете
                                    самостоятельно:</p>
                                <ol>
                                    <li>Не старайтесь найти только положительные отзывы о клинике, ищите
                                        разнообразные сайты-отзовики, где туристы делятся своим опытом и
                                        замечаниями. Проанализируйте отзывы и разберите их содержание, возможно,
                                        какой-то из них будет близок к вашим запросам на лечение.
                                    </li>
                                    <li>Проконсультируйтесь со специалистами фирмы, которая организует вашу поездку.
                                        Опыт организаторов тура и отзывы предыдущих клиентов, помогут подобрать
                                        наиболее подходящий вариант при выборе лечебной организации.
                                    </li>
                                    <li>Поговорите с друзьями, близкими и знакомыми. По статистике 23 % россиян
                                        выбирают Китай, чтобы пройти лечения. Возможно в вашем круге, есть те, кто
                                        уже проходил лечения за границей.
                                    </li>
                                </ol>
                                <p>Запишитесь на бесплатную онлайн-консультацию, менеджеры компании лично ответят на
                                    все ваши вопросы.</p>
                                <p>Если вам не ответили в течение 60 минут, билет в Китай вам оплатит менеджер
                                    клиники.</p>
                                {/* todo добавить форму получить консультация или открыть форму модальную */}
                                <Button>Получить консультацию</Button>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="vidy-diagnostik" fntH3
                                                     title="Виды комплексных диагностик в медицинских учреждениях Китая">
                                <p>Комплексная диагностика остаётся одним из самых надежных способов для проверки
                                    состояния здоровья, подбора лечебных процедур и терапии по демократичной
                                    цене.</p>
                                <p>Специально для Вас мы подготовили приблизительный перечень стоимости комплексной
                                    медицинской диагностики в клиниках города ХуньЧунь. </p>
                                <p><em>Обращаем Ваше внимание, что указанные цены являются усредненными,
                                    дополнительную информацию по стоимости услуг вы можете получить у менеджеров
                                    компании.</em></p>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="kak-prohodit-lechenie" fntH3
                                                     title="Как проходит лечение в Китае">
                                <p>В день прибытия, происходит заселение в гостиницу, приём пищи с последующим
                                    кратковременным отдыхом от поездки. После завершения подготовительных
                                    мероприятий, турист с гидом-переводчиком направляются в больницу для регистрации
                                    и сдачи первых анализов.</p>
                                <p><strong><em>*Мы не являемся туристической компанией и не склоняем клиентов к
                                    посещению определенных клиник. Каждый турист выбирает медицинское учреждение
                                    исходя из профиля его заболевания и собственных предпочтений. Мы можем только
                                    предоставить информацию и оказать содействие на стадии первоначального
                                    выбора.</em></strong></p>
                                <p>В день приезда, рекомендуется пройти анализ ЭКГ, провести проверку сосудов на
                                    специальном аппарате и сделать запись на анализ крови и УЗИ. Настоятельно не
                                    рекомендуем сдавать анализ крови в день приезда, т.к. результаты будут искажены.
                                    Анализы такого типа правильнее будет пройти следующим утром, натощак, чтобы
                                    исключить погрешности.</p>
                                <p>После сбора результатов всех первичных анализов, вам будет назначено
                                    предварительное лечение. Закрепленный за пациентом врач, производит наблюдение,
                                    корректирует лечение и даёт медицинские рекомендации на протяжении всего периода
                                    пребывания в медицинском учреждении. Кроме того, в каждой больнице ХуньЧунь
                                    имеется собственный переводчик, который также непрерывно курирует посетителей
                                    клиники и способствует бесперебойной связи между пациентом и врачом.</p>
                            </SinglePageNestedSection>

                            <SinglePageNestedSection id="stoimost-lecheniya" fntH3
                                                     title="Получить стоимость на обследования и лечения в Китае">
                                {/* todo сделать ссылку или форму перехода на узнать цены из статьи */}
                                <Button>Узнать точные цены на лечение</Button>
                            </SinglePageNestedSection>

                        </SinglePageParentSection>

                    </div>


                </div>


            </Container>
            <WideBanner image={typeof banner === 'string' ? banner : banner.src}>
                Лечебные туры в Китай помогут обрести баланс и целостность организма
            </WideBanner>

            <MobileFloatingBookButton page="Лечение в Китае" buttonText="Консультация"
                                      infoText="Страница лечение в Китае"/>
        </>

    );
}
